<RCC>
    <qresource prefix="/weather_icon">
        <file>weather_icon/location.png</file>
        <file>weather_icon/degree_celsius.svg</file>
        <file>weather_icon/aqi.svg</file>
        <file>weather_icon/humidity.svg</file>
        <file>weather_icon/wind_direction.svg</file>
        <file>weather_icon/car_washing.svg</file>
        <file>weather_icon/clothe.svg</file>
        <file>weather_icon/fitness.svg</file>
        <file>weather_icon/uv.svg</file>
        <file>weather_icon/refresh.svg</file>
        <file>weather_icon/100.png</file>
        <file>weather_icon/101.png</file>
        <file>weather_icon/102.png</file>
        <file>weather_icon/103.png</file>
        <file>weather_icon/104.png</file>
        <file>weather_icon/150.png</file>
        <file>weather_icon/153.png</file>
        <file>weather_icon/154.png</file>
        <file>weather_icon/300.png</file>
        <file>weather_icon/301.png</file>
        <file>weather_icon/302.png</file>
        <file>weather_icon/303.png</file>
        <file>weather_icon/304.png</file>
        <file>weather_icon/305.png</file>
        <file>weather_icon/306.png</file>
        <file>weather_icon/307.png</file>
        <file>weather_icon/308.png</file>
        <file>weather_icon/309.png</file>
        <file>weather_icon/310.png</file>
        <file>weather_icon/311.png</file>
        <file>weather_icon/312.png</file>
        <file>weather_icon/313.png</file>
        <file>weather_icon/314.png</file>
        <file>weather_icon/315.png</file>
        <file>weather_icon/316.png</file>
        <file>weather_icon/317.png</file>
        <file>weather_icon/318.png</file>
        <file>weather_icon/350.png</file>
        <file>weather_icon/351.png</file>
        <file>weather_icon/399.png</file>
        <file>weather_icon/400.png</file>
        <file>weather_icon/401.png</file>
        <file>weather_icon/402.png</file>
        <file>weather_icon/403.png</file>
        <file>weather_icon/404.png</file>
        <file>weather_icon/405.png</file>
        <file>weather_icon/406.png</file>
        <file>weather_icon/407.png</file>
        <file>weather_icon/408.png</file>
        <file>weather_icon/409.png</file>
        <file>weather_icon/410.png</file>
        <file>weather_icon/456.png</file>
        <file>weather_icon/457.png</file>
        <file>weather_icon/499.png</file>
        <file>weather_icon/500.png</file>
        <file>weather_icon/501.png</file>
        <file>weather_icon/502.png</file>
        <file>weather_icon/503.png</file>
        <file>weather_icon/504.png</file>
        <file>weather_icon/507.png</file>
        <file>weather_icon/508.png</file>
        <file>weather_icon/509.png</file>
        <file>weather_icon/510.png</file>
        <file>weather_icon/511.png</file>
        <file>weather_icon/512.png</file>
        <file>weather_icon/513.png</file>
        <file>weather_icon/514.png</file>
        <file>weather_icon/515.png</file>
        <file>weather_icon/900.png</file>
        <file>weather_icon/901.png</file>
        <file>weather_icon/999.png</file>
        <file>weather_icon/sick.svg</file>
        <file>weather_icon/hanger.svg</file>
        <file>weather_icon/comfort.svg</file>
        <file>weather_icon/dust.svg</file>
        <file>weather_icon/add_city.svg</file>
        <file>weather_icon/location.svg</file>
        <file>weather_icon/del_city.svg</file>
        <file>weather_icon/edit_city.svg</file>
        <file>weather_icon/warning.svg</file>
    </qresource>
    <qresource prefix="/app_icon">
        <file>app_icon/icon_window_close.png</file>
        <file>app_icon/icon_window_maximize.png</file>
        <file>app_icon/icon_window_minimize.png</file>
        <file>app_icon/icon_window_restore.png</file>
        <file>app_icon/icon_window_setting.png</file>
        <file>app_icon/app_logo.svg</file>
        <file>app_icon/page_down.svg</file>
        <file>app_icon/page_up.svg</file>
    </qresource>
    <qresource prefix="/dark_style">
        <file>dark_style/darkstyle.qss</file>
        <file>dark_style/icon_branch_closed.png</file>
        <file>dark_style/icon_branch_end.png</file>
        <file>dark_style/icon_branch_more.png</file>
        <file>dark_style/icon_branch_open.png</file>
        <file>dark_style/icon_checkbox_checked_disabled.png</file>
        <file>dark_style/icon_checkbox_checked_pressed.png</file>
        <file>dark_style/icon_checkbox_checked.png</file>
        <file>dark_style/icon_checkbox_indeterminate_disabled.png</file>
        <file>dark_style/icon_checkbox_indeterminate_pressed.png</file>
        <file>dark_style/icon_checkbox_indeterminate.png</file>
        <file>dark_style/icon_checkbox_unchecked_disabled.png</file>
        <file>dark_style/icon_checkbox_unchecked_pressed.png</file>
        <file>dark_style/icon_checkbox_unchecked.png</file>
        <file>dark_style/icon_close.png</file>
        <file>dark_style/icon_radiobutton_checked_disabled.png</file>
        <file>dark_style/icon_radiobutton_checked_pressed.png</file>
        <file>dark_style/icon_radiobutton_checked.png</file>
        <file>dark_style/icon_radiobutton_unchecked_disabled.png</file>
        <file>dark_style/icon_radiobutton_unchecked_pressed.png</file>
        <file>dark_style/icon_radiobutton_unchecked.png</file>
        <file>dark_style/icon_restore.png</file>
        <file>dark_style/icon_undock.png</file>
        <file>dark_style/icon_vline.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/yaheisongti.ttf</file>
    </qresource>
</RCC>
